                :
Wolverine        :
                 ::
                 :::
                 ::::
                .::::.
                ::::::.
               :::::::::
              :::::::::::                                           .
             :::::::::::::                                         ::
            :::::::::::::::                                      .::
          :::::::::::::::::                                    .:::
         ::::::::::::::::::                                  .:::::
        :::::::::::::::''''                                .::::::
       :::::::::::',,cd$$$$$$$$$$hcc,.                  .:::::::::
     :::::::'`.,cc$$$$$$$$$$$$$$$$$$$$$$c,.         ..:::::::::::'
    :::::: ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h   ..::::::::::::::::
   ::::: ,$$P"',$$P""$$$$$$$$$$$$$$$$$$PF""..::::::::::::::::::::
   ::: ,$$",c$$$",d$$$$$$$$$$$$$$$P"".::::::::::::::::::::::::::
  ::: J$$$$$$$$$$$$$$$$$$$$$$P"'.:::::::::::::::::::::::::::::::
 ::: $$$$$$$$$$$$$$$$$$$$P".::::::::::::::::::::::::::::::::::::
 :: J$$$$$$$$$$$$$$$$$$P':::::::::::::::::::::::::::::::::::::::
 :: ?$$$$$$$$$$$$$$$P".:::::::::::::::::::::::::::::::::::::::::
.::: $$$$$$$$$$$$$".::::::::::::::::::::::::::::::::::::::::::::
`::::`?$$$$"3$$$$':::::::::::::::::::::::::::::::::::::::::::::
 ::::: ?$$F,$$$$':::::::::::::::::::::::::::::::::::`:::::::::'
 :::::: "P $F3$'::::::::::::::::::::::::::::::`. '`:: `::::::'
```:::::: <$ $$ ::::::::````:::::::::::::::::` :: : :: :::::
   =cc,`:  " "" :::'`,cc$$$ `::::::::::::::::::`:`  :::::::
   :.`"" d$$$$$ ::  `???"".::::::::::::::::::::` : :: ::'`
  ::::: d$$$$F :::::::::::::::::::::::::::::::::: :: ',,cc,
  ::::'J$$$$$> ::::::::::::::::::::::::::::::::::'`,c$$$$$$$h,
  `::: $$$$P'::::::::::::::::::::::::::::::::::::<$$$$$$$$$$$$$,?$$$ccccc,.
     ` $$$P :::::::::``````::::::::::::::::::::::<$$$$$$$$$$$$$$cJ$$$$$$$$$                            Wolf version 1.0
    '$ ??" `.,,cccccc$$$$$$ccc,``::::::::::::::: J$$$$$$$$$$$$$$$$$$$$$$$$$                        Created By Hadi Muhammed
     $$hh$$$$$$$$$$h,"?$$$$$$$$$.`::::::::::::: c$$$$$$$$$$$$$$$$$$$$$$$$$$         Contact Me : https://Facebook.com/hadi.muhammed.733
     ?$??$$?????$$$$$$$c.`"$$$$$ ::::::::::::: ,$$$$$$$$$$$$$$$$$$$$$$$$$$$       A simple tool to find the facebook user's private Email
      $$ec :;;;;;;;, "$$$$c $$$$ :::::::::::: J$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      This script is not complete
      $$$$,,`'''`,,ccc$$$$$,"$$$> :::::::``  $$$$$$$$$$$$$$$$$$$$$$$$$$$$P"                          Use at ur Own Risk !
      4$",$$$$$$$$$$$$$$$$$$c$$$':::``,ccc$  $$$$$$$$$$$$$$$$$$$$$$$$$$$".:
      4$$cccc,,$$$$$$$$$$$$$$??".,,c$$$$$$$  $$$$$$$$$$$$$$$$$$F,z$$$$" :::
    :: "$$$$$$$$$$$$$$$$P",, d")C3$$$$$$$$$> $$$$$$$$$$$$$$$P",c$$$$$" ::::
   ::::."???$$$$$$$$$P".." "L'$ccc?$$$$$$$$$ ?$$$$$$$$$$$$$P z$$$$$$F :::::
   :::::::::::.."""".::',c  `ccc==-3$$$$$$$$h`$$$$$$$$$$$$",,$$$$$$$ ::::::
   :::::::::::::::::::',$F': .`??",`?$$$$$$$$c$$$$$$$$$$$F, d$$$$$$F ::::::
    :::::::::::::::::: $$F::::`?cc,"?$$$$$$$$$$$$$$$$$$$$,L$$$$$$$$ ::::```
     ::::::::::::::::'J$$':::: zc,"=-""?$$$$$$$$$$$$$$$$$$$$$$$PF" .::::::
      `:::::::::::::: $$$ ::::<$$$$$$cc,,,J$$$$$$$$$$$$$$$$$P",c$" :::::: d                       <-- Email Smart Forcer -->
       `::::::::::::: $$$,:::'<$$$$$$$$$$$$$$$$$$$$$$$$P",zd$$$$$ :````` ??                   <-- feel free to edit my codes -->
        `:::::::::::: $$$L`:: $$$$$$$$$$$$$??$$$$$$??$$$$$$$$$P"".:::: z$$$
          ::::::::::: $$$$ :: $$$$$$$$$$$$$bc,"??",cd$$$$$$$$$d$ :::::<$$$$
           `::::::::: ?$$$c`: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h`::: $$$$$
            ,`:::::::.`$$$$,` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :::,$$$$$
            $$c,`::::: ?$$$$, 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c`: $$$$$$
